Content\Fonts\GameUIFont.xnb
Content\Fonts\prologue.xnb
Content\Fonts\GameFont.xnb
Content\Sprites\MainMenu\M_title.xnb
Content\Sprites\MainMenu\gm0.xnb
Content\Sprites\MainMenu\gm1.xnb
Content\Sprites\MainMenu\gm2.xnb
Content\Sprites\Particles\clouds.xnb
Content\Sprites\UI\StageFail.xnb
Content\Sprites\UI\StageClear.xnb
Content\Sprites\Particles\particle.xnb
Content\Sprites\Particles\smoke.xnb
Content\Sprites\Particles\spark.xnb
Content\Sprites\Vibot\vibot.xnb
Content\Sprites\Viruses\Flu.xnb
Content\Sprites\Viruses\boss.xnb
Content\Sprites\Vibot\combo_line.xnb
Content\Sprites\Vibot\combo3.xnb
Content\Sprites\Vibot\combo1.xnb
Content\Sprites\Viruses\Malignant2.xnb
Content\Sprites\Viruses\Malignant3.xnb
Content\Sprites\Viruses\parasite_body.xnb
Content\Sprites\Viruses\parasite_head.xnb
Content\Sprites\Viruses\preinvasive.xnb
Content\Sprites\MainMenu\mainmenu_background.xnb
Content\Sprites\UI\shadow_UI.xnb
Content\Sprites\UI\InGameUI.xnb
Content\Sprites\Objects\N1.xnb
Content\Sprites\Objects\N2.xnb
Content\Sprites\Particles\bubble1.xnb
Content\Sprites\Objects\colestroll.xnb
Content\Sprites\Stages\MainTile.xnb
Content\Sprites\Vibot\combo2.xnb
Content\Sprites\RedBlood\RedBlood.xnb
Content\Sprites\RedBlood\center_test.xnb
Content\Sprites\UI\arrow.xnb
Content\Sprites\UI\cursor.xnb
Content\Sprites\UI\bloody_UI.xnb
Content\Sprites\UI\Block_Blor_Effect0.xnb
Content\Sprites\UI\Block_Blor_Effect1.xnb
Content\Sprites\UI\Block_Blor_Effect2.xnb
Content\Sprites\UI\Block_Blor_Effect3.xnb
Content\Sprites\UI\Block_Blor_Effect4.xnb
Content\Sprites\UI\Block_Blor_Effect5.xnb
Content\Sprites\UI\Block_Blor_Effect6.xnb
Content\Sprites\UI\Block_Blor_Effect7.xnb
Content\Sprites\UI\Block_Blor_Effect8.xnb
Content\Sprites\UI\Build_AreaUI.xnb
Content\Sprites\Particles\bubble0.xnb
Content\Sprites\Particles\bubble2.xnb
Content\Sprites\UI\LineTocursor.xnb
Content\Sprites\Objects\N3.xnb
Content\Sprites\Objects\N4.xnb
Content\Sprites\Objects\N5.xnb
Content\Sprites\Objects\N6.xnb
Content\Sprites\Objects\N7.xnb
Content\Sprites\Objects\N8.xnb
Content\Sprites\Viruses\Bacillus.xnb
Content\Sprites\Stages\outline.xnb
Content\Sprites\MainMenu\teamlogo.xnb
Content\Sprites\UI\bloody_UI_deep.xnb
Content\Sprites\Stages\Tiles.xnb
Content\Sprites\UI\screenoutine.xnb
Content\Sprites\Stages\virusspwan1.xnb
Content\Sprites\UI\InGameUI_Gauge.xnb
Content\Sprites\UI\Building.xnb
Content\Sprites\Trap\building.xnb
Content\Sprites\RedBlood\RedBlood_damaged.xnb
Content\Sprites\Vibot\combo0.xnb
Content\Sprites\Stages\BackGroundLayers\1.xnb
Content\Sprites\Stages\BackGroundLayers\2.xnb
Content\Sprites\Stages\BackGroundLayers\3.xnb
Content\Sprites\Stages\BackGroundLayers\4.xnb
Content\Sprites\Stages\BackGroundLayers\5.xnb
Content\Sprites\UI\hexagon.xnb
Content\Sprites\Vibot\dash.xnb
Content\Sprites\Stages\virusspwan2.xnb
Content\Sprites\Viruses\Bacillus2.xnb
Content\Sprites\Viruses\Bacillus3.xnb
Content\Sprites\Viruses\BacillusDie.xnb
Content\Sprites\Viruses\MalignantDie.xnb
Content\Sprites\Viruses\Malignant.xnb
Content\Sprites\Viruses\Malignant1.xnb
Content\Sprites\Viruses\H5.xnb
Content\Sprites\Viruses\Malignant4.xnb
Content\Sprites\Viruses\Malignant5.xnb
Content\Sprites\Viruses\H5_2.xnb
Content\Sprites\UI\Goal_Zone.xnb
Content\Sprites\WhiteCell\Bullet2.xnb
Content\Sprites\WhiteCell\Splash.xnb
Content\Sprites\WhiteCell\TowerShot2.xnb
Content\Sprites\WhiteCell\whitecell0.xnb
Content\Sprites\WhiteCell\whitecell1.xnb
Content\Sprites\WhiteCell\whitecell2.xnb
Content\Sprites\WhiteCell\whitecell3.xnb
Content\Sprites\WhiteCell\whitecell5.xnb
Content\Sprites\WhiteCell\whitecell_shield.xnb
Content\Sprites\MainMenu\bot.xnb
Content\Sprites\MainMenu\bot_icon.xnb
Content\Sprites\MainMenu\credits.xnb
Content\Sprites\MainMenu\SecurePointAfter.xnb
Content\Sprites\MainMenu\SecurePointBefore.xnb
Content\Sprites\MainMenu\secureGauge.xnb
Content\Sprites\Stages\BloodLine_Pixel.xnb
Content\Sprites\Stages\TileBlock\TileBlock1.xnb
Content\Sprites\Stages\TileBlock\TileBlock3.xnb
Content\Sprites\Stages\TileBlock\TileBlock21.xnb
Content\Sprites\MainMenu\menucell.xnb
Content\Sprites\UI\Pause_mask.xnb
Content\Sprites\Trap\CellWall.xnb
Content\Sprites\Trap\RDSplash.xnb
Content\Sprites\Trap\RDSplash1.xnb
Content\Sprites\Trap\RDSuperlaser.xnb
Content\Sprites\Trap\Splash.xnb
Content\Sprites\Trap\Superlaser.xnb
Content\Sprites\Stages\virusspwan0.xnb
Content\Sprites\Stages\BackGroundLayers\10.xnb
Content\Sprites\Stages\BackGroundLayers\6.xnb
Content\Sprites\Stages\BackGroundLayers\7.xnb
Content\Sprites\Stages\BackGroundLayers\8.xnb
Content\Sprites\Stages\BackGroundLayers\9.xnb
Content\Sprites\Viruses\FluDie.xnb
Content\Sprites\Viruses\H5Die.xnb
Content\Sprites\UI\WhiteBall.xnb
Content\Sprites\Stages\TileBlock\bottom_center.xnb
Content\Sprites\Stages\TileBlock\bottom_left.xnb
Content\Sprites\Stages\TileBlock\bottom_right.xnb
Content\Sprites\Stages\TileBlock\TileBlock2.xnb
Content\Sprites\Stages\TileBlock\top_left.xnb
Content\Sprites\Stages\TileBlock\top_right.xnb
Content\Sprites\UI\SelectGage.xnb
Content\Sprites\UI\W-pointUI.xnb
Content\Sprites\Viruses\boss2.xnb
Content\Sprites\Trap\CellWall2.xnb
Content\Sprites\UI\InGameUI_Gauge2.xnb
Content\Sprites\MainMenu\ending.xnb
Content\Sprites\Viruses\parasite_head1.xnb
Content\Audio\IN_GAME\RedBlood\heart.xnb
Content\Audio\IN_GAME\ps1.xnb
Content\Audio\IN_GAME\ps2.xnb
Content\Audio\IN_GAME\Tower\splashshot.xnb
Content\Audio\IN_GAME\test.xnb
Content\Audio\IN_GAME\virus_die1.xnb
Content\Audio\IN_GAME\virus_die2.xnb
Content\Audio\IN_GAME\Vibot\shotingsound.xnb
Content\Audio\IN_GAME\RedBlood\goalin.xnb
Content\Audio\IN_GAME\Vibot\collidesound.xnb
Content\Audio\IN_GAME\Tower\attack1.xnb
Content\Audio\IN_GAME\Tower\attack2.xnb
Content\Audio\IN_GAME\Tower\attack3.xnb
Content\Audio\IN_GAME\Tower\collision1.xnb
Content\Audio\IN_GAME\Virus\Bacilcoil\bacilColl.xnb
Content\Audio\IN_GAME\Tower\tower_build_complete.xnb
Content\Audio\MAINMENU\start.xnb
Content\Audio\MAINMENU\unanable.xnb
Content\Audio\IN_GAME\Virus\malig\malig.xnb
Content\Audio\IN_GAME\Vibot\Vibot_Dash.xnb
Content\Audio\IN_GAME\Tower\bulletshot.xnb
Content\Audio\IN_GAME\Virus\Bacilcoil\bacilColl1.xnb
Content\Audio\IN_GAME\virus_die3.xnb
Content\Audio\BGM\CREDIT.xnb
Content\Audio\BGM\opening.xnb
Content\Audio\BGM\Stage0.xnb
Content\Audio\BGM\Stage1.xnb
Content\Audio\BGM\Stage2.xnb
Content\Audio\BGM\Tutorial.xnb
Content\Audio\BGM\Stage3.xnb
Content\Audio\BGM\Stage4.xnb
Content\Audio\BGM\CREDIT.wma
Content\Audio\BGM\opening.wma
Content\Audio\BGM\Stage0.wma
Content\Audio\BGM\Stage1.wma
Content\Audio\BGM\Stage2.wma
Content\Audio\BGM\Tutorial.wma
Content\Audio\BGM\Stage3.wma
Content\Audio\BGM\Stage4.wma
